<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun-zone</title>
    <style>
        * {
  font-family: sans-serif;
  color: rgba(0,0,0,0.75);
}
body {
  /*background: #fafafa;*/
  background: #3f3d56;
  background-image: url("back.gif");
  height: 100vh;
  padding: 0px 30px;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.lp {
  background: #fff;
  box-shadow: 0px 0px 16px 1px rgba(0,0,0,0.4);
  border-radius: 8px;
  max-width: 680px;
  height: 400px;
  margin: auto;
  padding: 32px 32px 8px 32px;
  overflow: hidden;
}
.lp__body {
  display: flex;
}
/*NAV*/
.lp__nav {
  width: max-content;
  display: flex;
  align-items: center;
}
.lp__nav__logo {
  width: 20px;
  margin: -1px 0 0;
  padding: 0 4px 0 0;
}
.lp__nav__text {
  font-weight: 600;
  font-size: 18px;
}
/*MAIN TEXT*/
.lp__text {
  min-width: 200px;
  padding: 0 0 25px;
  align-self: flex-end;
}
.lp__text__title {
  font-size: 32px;
  text-decoration: underline;
  margin: 0;
}
.lp__text__title-first {
  display: block;
}
.lp__text__subtext {
  color: #aaa;
  font-size: 12px;
  line-height: 1.75;
  margin: 16px 0;
}
/*MAIN IMAGE*/

.lp__mainImg__img {
  width: 100%; 
  height: 410px;
  margin: -70px 40px 0;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #533e85;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #533e85}

.button:active {
  background-color: #533e85;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
    </style>
</head>
<body>
    <main>
        <div class="lp">
          <!--- START: NAV --->
          <nav class="lp__nav">
            <img src="https://cdn.pixabay.com/photo/2016/12/19/03/14/computer-1917230__480.png" class="lp__nav__logo">
            <p class="lp__nav__text">Fun-Zone</p>
          </nav>
          <!--- END: NAV --->
      
          <section class="lp__body">
          <!--- START: TEXT --->
          <div class="lp__text">
            <h1 class="lp__text__title"><span class="lp__text__title-first">Welcome</span>
              All the best</h1>
            <p class="lp__text__subtext">Enjoy your game.</p>
            <button class="button"   onclick=" window.open('game.html')">CLICK TO PLAY</button>
          </div>
          <!--- END: TEXT --->
      
          <!--- START: IMG --->
          <div class="lp__mainImg">
            <img src="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/illustrations/experience_design_eq3j.svg" class="lp__mainImg__img">
          </div>
          <!--- END: IMG --->
          </section>
        </div>
      </main>
</body>
</html>